.about-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;    
    align-items: center;
    padding: 0 1rem;
}

.about-card {
    display: flex;
    align-items: center;
    box-sizing: border-box;

    gap: 1.5rem;
    width: clamp(400px, 80%, 800px);
    padding: 1rem 1.5rem;
    padding-left: 1.75rem;
    border-radius: 8px;
    background: var(--bg-card);
    box-shadow: 0 2px 6px var(--card-shadow);
    margin: 0rem auto;
}

.about-card-text {
    text-align: center;
}
.about-card-text-h3 {
    text-align: center;
    font-size: 2rem;
    margin: 0;
}

.about-card-img-crop {
    position: relative;
    z-index: 1;
    width: 500px;
    height: 250px;
    aspect-ratio: 6 / 5;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 2px 4px var(--card-shadow);
    flex-shrink: 1;
}
.about-card-img {
    width: 100%;
    height: 100%;
    height: 250px;
    object-fit:cover;
    object-position: -10px 0;
}

.email-link {
    color: var(--text-dark);
    text-decoration:none;
    font-weight: 600;
    transition: color 0.2s ease;
}

.email-link:hover {
    color: var(--text-hover);
}

.interests-card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .75rem;
    width: clamp(400px, 80%, 800px); 
    padding: 1.5rem 1rem;
    border-radius: 8px;
    background: var(--bg-card);
    box-shadow: 0 2px 6px var(--card-shadow);
    margin: 0rem auto;
}

.interests-card-text-h3 {
    text-align: center;
    font-size: 2.25rem;
    margin: 0rem auto;
}

.interests-card-grid {
    display: grid;
    width: auto;                        
    grid-template-columns: repeat(3, minmax(0, 200px));
    gap: 1rem;
    margin: 0 auto;
    margin-bottom: .5rem;
}

.interests-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem .75rem;
    background: var(--bg-interests);
    border-radius: 0.5rem;
    border: 2.5px solid transparent;
    transition: border-color 0.2s ease;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 600;
}

.interests-card-grid .interests-box:last-child {
  grid-column: 2 / 3;
}

.interests-box:hover {
    border-color: var(--shell-cursor);
}

@media (max-width: 800px) {
    .about-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;

        width: 100%;
        padding: 1.75rem 1rem;
        margin: 0rem auto;
        box-sizing: border-box;
    }

    .about-card-img-crop {
        margin: 0 auto;
        width: 100%;
        max-width: 300px;
        aspect-ratio: 6 / 5;
    }
    .about-card-text {
        width: 100%;
    }

    .interests-card-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .interests-card {
        width: 100%;
        box-sizing: border-box;
    }
}

