.skills-grid {
    margin-top: 1.5rem;
    display: grid;
    gap: 1rem 2.5rem;
    justify-content: center;
  
    grid-template-columns: repeat(4, minmax(0, 190px));
}

.skill-item {
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 6px var(--card-shadow);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: .6rem;
    gap: 1rem;
    width: 100%;
    max-width: 190px; /* caps how wide each card can get */
    text-align: center;
}

.skill-item__icon {
    width: 40px;
    height: 40px;
}

.skill-item__label {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--text-dark);
}

@media (max-width: 800px) {
  .skills-grid {
    grid-template-columns: repeat(2, minmax(0, 140px));
  }
}